.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 100px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
}
.titulo {
  margin-bottom: 1rem;
  grid-column: 1/4;
}
.js .js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
}
.js .js-scroll.ativo {
  opacity: 1;
  transition: 0.3s;
  transform: translate3d(0, 0, 0);
}
@media (max-width: 700px) {
  .grid-section {
    grid-column: 1;
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }
}
